
## Available options:
# RWK_SCREENSHOTS = "screenshots"
# RWK_FULL_DB = "db.json"

# RWK_STATS_DIR = "statistics"

## Only "," or ";" are allowed here
# RWK_STATS_DELIMITER = ","

## skip questions and graphics in fuzzing step:
# RWK_YES_TO_ALL = "true"